###############################################################################################
######################### Compilação com suporte a múltiplos arquivos #########################
###############################################################################################

.PHONY: build clean

ARQ_MAIN = $(shell pwd | rev | cut -d '/' -f 1 | rev)

OBJECTS = $(patsubst %.cpp, %.o, $(wildcard *.cpp))

CPPFLAGS?=-O3 -Wall -Wextra -lm --std=c++17

build: $(OBJECTS)
	g++ *.o -o $(ARQ_MAIN) $(CPPFLAGS)

%.o: %.cpp
	g++ -c $< -o $@ $(CPPFLAGS)

softClean:
	rm $(ARQ_MAIN); rm -f *.o;

hardClean:
	rm $(ARQ_MAIN); rm -f *.o; rm -r out; rm output.png; rm gmon.out

prof:
	gprof $(ARQ_MAIN) | python3 gprof2dot-master/gprof2dot.py | python3 clear.py | dot -Tpng -o output.png
	